<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  height: 100vh; 
  display: flex;
  justify-content: center; 
  align-items: center;     
  background-image: url(Gambar\ WhatsApp\ 2025-10-28\ pukul\ 13.37.22_683632d0.jpg);
  font-family: Arial, sans-serif;
}
    
.card { 
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  width: 400px;
  height: 460px;
  text-align: center;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.card h2 {
  margin-bottom: 20px;
  color: #ffff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
  text-align: left;
  font-weight: bold;
  font-size: 14px;
  color: #ffff;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #0984e3;
  outline: none;
}

input[type="submit"] {
  background-color: #0984e3;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 50px;
  transition: 0.3s;
}

input[type="submit"]:hover {
  background-color: #74b9ff;
}



p {
  margin-top: 10px;
  font-size: 14px;
}

a {
  color: #0984e3;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}    
</style>
<body>
    <div class="card">
        <h2>Login</h2>
      <form>
        <label>Username</label>
        <input type="text" placeholder="masukan username" required>
        <div></div>
        <label>password</label>
        <input type="password" placeholder="masukan  password" required>
        <p>Belum punya akun? <a href="#">Dafatr disini</a></p>

        <input type="submit">
      </form>
    </div>
    <script>
    function togglePassword() {
      const passwordInput = document.getElementById('password');
      const toggleIcon = document.querySelector('.toggle-password');
      
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.textContent = '🙈'; // ubah ikon saat terlihat
      } else {
        passwordInput.type = 'password';
        toggleIcon.textContent = '👁️'; // ubah ikon kembali
      }
    }
  </script>

</body>
</html>